/* SCSS HEX */
$eerie-black: #1f2421ff;
$caribbean-current: #216869ff;
$jungle-green: #49a078ff;
$cambridge-blue: #9cc5a1ff;
$platinum: #dce1deff;

/* SCSS HSL */
$eerie-black: hsla(144, 7%, 13%, 1);
$caribbean-current: hsla(181, 52%, 27%, 1);
$jungle-green: hsla(152, 37%, 46%, 1);
$cambridge-blue: hsla(127, 26%, 69%, 1);
$platinum: hsla(144, 8%, 87%, 1);

/* SCSS RGB */
$eerie-black: rgba(31, 36, 33, 1);
$caribbean-current: rgba(33, 104, 105, 1);
$jungle-green: rgba(73, 160, 120, 1);
$cambridge-blue: rgba(156, 197, 161, 1);
$platinum: rgba(220, 225, 222, 1);

/* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-right: linear-gradient(90deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-bottom: linear-gradient(180deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-left: linear-gradient(270deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-top-right: linear-gradient(45deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-bottom-right: linear-gradient(135deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-top-left: linear-gradient(225deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-bottom-left: linear-gradient(315deg, #1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);
$gradient-radial: radial-gradient(#1f2421ff, #216869ff, #49a078ff, #9cc5a1ff, #dce1deff);